 GOOGLE_ID="396274067117-0o4jj3hjnn7ttiok9sk1j7a7pomeb263.apps.googleusercontent.com"
 GOOGLE_SECRET="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"
 MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.w7fxyxd.mongodb.net/?retryWrites=true&w=majority"
 S3_ACCESS_KEY="AKIA4EBF7CG4HSMLXHOG"
 S3-SECRET_ACCESS_KEY="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"